# 6. Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

# Пример: - 0,56 -> 11

b = float(input('Введите вещественное число: '))
a = b
while (a > 1):
    a /= 10
a = str(a).split(sep='.')
a = int(a[1])
sum = 0
while (a != 0):
    sum += a % 10
    a //= 10


print(f'{b} -> {sum}')
