# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarterNumber = int(input('Введите номер четверти от 1 до 4: '))

if (quarterNumber == 1):
    print('Диапазон по оси Х от 0 до , по оси Y от 0 до 100!')
elif (quarterNumber == 2):
    print('Диапазон по оси Х от -100 до 0, по оси Y от 0 до 100!')
elif (quarterNumber == 3):
    print('Диапазон по оси Х от -100 до 0, по оси Y от -100 до 0!')
elif (quarterNumber == 4):
    print('Диапазон по оси Х от 0 до 100, по оси Y от -100 до 0!')