# Напишите программу, которая по заданному номеру четверти, 
# показывает диапазон возможных координат точек в этой четверти (x и y).

quarterNumber = int(input('Введите номер четверти от 1 до 4: '))

if (quarterNumber == 1):
    print('Диапазон по оси Х от 0 до бесконечности, по оси Y от 0 до бесконечности!')
elif (quarterNumber == 2):
    print('Диапазон по оси Х от отрицательного значения бесконечности до 0, по оси Y от 0 до бесконечности!')
elif (quarterNumber == 3):
    print('Диапазон по оси Х от отрицательного значения бесконечности до 0, по оси Y от отрицательного значения до 0!')
elif (quarterNumber == 4):
    print('Диапазон по оси Х от 0 до бесконечности, по оси Y от отрицательного значения бесконечности до 0!')