# 13. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу
# между максимальным и минимальным значением дробной части элементов.

# Пример:

# - [1.1, 1.2, 3.1, 10.01] => 0.19

import random

n = int(input('Задайте список из N элементов: '))
n_list = []
                                                             
for i in range(n):
    n_list.append(round(random.uniform(0, n), 2))
print(n_list)

# Создать список  float
# Импортируем библиотеку random
# Создаём список в N элементов (его задаёт пользователь)                
# С помощью цикла заполняем список случайными числами от -N до N и 
# округлить из до 2 знаков после запятой

for i in range(len(n_list)):
    # из числа вычесть целую часть 
    # сохранить в этот же элемент
    
    n_list[i] = round((n_list[i]) - int(n_list[i]), 2)
print(n_list)

# Целое отделить от дроби
# Заходим в цикл из элементов вычитаем целую часть (делаем с этим же списком)

max_element = n_list[0]
min_element = n_list[0]
for i in range(1, len(n_list)):
    if max_element < n_list[i]:
        max_element = n_list[i]       
    elif min_element > n_list[i]:  
        min_element = n_list[i]   
print(max_element - min_element)

# Найти минимальное и максимальное число 
# Первый элемент берём за минимум 
# Первый элемент берём за максимум 
# С помощью цикла проходимся по всему списку сравнивая мах и мин с каждым элементом использовать знания!!!!!!!!!!!!!!!!
#  (можно начать с первого элемента)
# Если находим мин или мах их перезаписываем 
# Выводим разницу мин и мах